<header class="bg-white">
  <nav class="mx-auto flex max-w-7xl items-center justify-between p-6 lg:px-8" aria-label="Global">
    <div class="flex items-center gap-x-12">
      <.link href={~p"/"} class="-m-1.5 p-1.5">
        <span class="sr-only">Jumar</span>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="512"
          height="512"
          viewBox="0 0 135.467 135.467"
          class="fill-[#8C7AE6] h-8 w-auto"
        >
          <path
            d="m142.23 165.164-34.92-86.64-.339-.502c-3.19-5.545-8.901-8.901-15.449-8.901s-12.248 3.365-15.44 8.9l-.164.338-34.93 86.804c-2.69 6.213-2.016 13.264 1.513 18.643 3.192 4.87 8.391 7.552 14.1 7.552h70.18c5.71 0 10.744-2.517 13.936-7.223 3.365-5.2 4.03-12.422 1.513-18.97zm-85.292-17.126 26.696-65.984c1.677-2.855 4.696-4.532 8.061-4.532s6.212 1.677 8.062 4.532l13.936 34.583c-13.096 17.63-33.58 29.722-56.753 31.4z"
            style="mix-blend-mode:normal;color-interpolation-filters:sRGB;fill:var(--main,#8C7AE6);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.25367;stroke-opacity:.75"
            transform="translate(-23.814 -62.506)"
          />
        </svg>
      </.link>
      <div class="hidden lg:flex lg:gap-x-12">
        <a
          href="https://hexdocs.pm/elixir"
          target="_blank"
          class="text-sm font-semibold leading-6 text-gray-900"
        >
          Elixir
        </a>
        <a
          href="https://hexdocs.pm/phoenix"
          target="_blank"
          class="text-sm font-semibold leading-6 text-gray-900"
        >
          Phoenix
        </a>
        <a
          href="https://jumar.btkostner.io"
          target="_blank"
          class="text-sm font-semibold leading-6 text-gray-900"
        >
          Jumar
        </a>
      </div>
    </div>
    <div class="flex lg:hidden">
      <button
        type="button"
        class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700"
        phx-click={JS.remove_class("hidden", to: "#mobile-navigation")}
      >
        <span class="sr-only">Open main menu</span>
        <svg
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          aria-hidden="true"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
          />
        </svg>
      </button>
    </div>
    <div class="hidden lg:flex lg:gap-x-6">
      <%= if @current_user do %>
        <.link
          href={~p"/users/log_out"}
          method="delete"
          class="text-sm font-semibold leading-6 text-gray-900"
        >
          Log out
        </.link>
        <.link href={~p"/users/settings"} class="text-sm font-semibold leading-6 text-gray-900">
          Profile <span aria-hidden="true">&rarr;</span>
        </.link>
      <% else %>
        <.link href={~p"/users/register"} class="text-sm font-semibold leading-6 text-gray-900">
          Register
        </.link>
        <.link href={~p"/users/log_in"} class="text-sm font-semibold leading-6 text-gray-900">
          Log in <span aria-hidden="true">&rarr;</span>
        </.link>
      <% end %>
    </div>
  </nav>

  <div class="hidden lg:hidden" role="dialog" aria-modal="true" id="mobile-navigation">
    <div class="fixed inset-0 z-10"></div>

    <div class="fixed inset-y-0 right-0 z-10 w-full overflow-y-auto bg-white px-6 py-6 sm:ring-gray-900/10 sm:m-2 sm:max-w-sm sm:rounded-md sm:ring-1">
      <div class="flex items-center justify-between">
        <a href="#" class="-m-1.5 p-1.5 sm:-m-3.5">
          <span class="sr-only">Jumar</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="512"
            height="512"
            viewBox="0 0 135.467 135.467"
            class="fill-[#8C7AE6] h-8 w-auto"
          >
            <path
              d="m142.23 165.164-34.92-86.64-.339-.502c-3.19-5.545-8.901-8.901-15.449-8.901s-12.248 3.365-15.44 8.9l-.164.338-34.93 86.804c-2.69 6.213-2.016 13.264 1.513 18.643 3.192 4.87 8.391 7.552 14.1 7.552h70.18c5.71 0 10.744-2.517 13.936-7.223 3.365-5.2 4.03-12.422 1.513-18.97zm-85.292-17.126 26.696-65.984c1.677-2.855 4.696-4.532 8.061-4.532s6.212 1.677 8.062 4.532l13.936 34.583c-13.096 17.63-33.58 29.722-56.753 31.4z"
              style="mix-blend-mode:normal;color-interpolation-filters:sRGB;fill:var(--main,#8C7AE6);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.25367;stroke-opacity:.75"
              transform="translate(-23.814 -62.506)"
            />
          </svg>
        </a>
        <button
          type="button"
          class="-m-3.5 rounded-md p-2.5 text-gray-700"
          phx-click={JS.add_class("hidden", to: "#mobile-navigation")}
        >
          <span class="sr-only">Close menu</span>
          <svg
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            aria-hidden="true"
          >
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <div class="mt-6 flow-root">
        <div class="divide-gray-500/10 -my-6 divide-y">
          <div class="space-y-2 py-6">
            <a
              href="https://hexdocs.pm/elixir"
              target="_blank"
              class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50"
            >
              Elixir
            </a>
            <a
              href="https://hexdocs.pm/phoenix"
              target="_blank"
              class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50"
            >
              Phoenix
            </a>
            <a
              href="https://jumar.btkostner.io"
              target="_blank"
              class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50"
            >
              Jumar
            </a>
          </div>
          <div class="py-6">
            <%= if @current_user do %>
              <.link
                href={~p"/users/log_out"}
                method="delete"
                class="-mx-3 block rounded-lg px-3 py-2.5 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50"
              >
                Log out
              </.link>
              <.link
                href={~p"/users/settings"}
                class="-mx-3 block rounded-lg px-3 py-2.5 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50"
              >
                Profile
              </.link>
            <% else %>
              <.link
                href={~p"/users/register"}
                class="-mx-3 block rounded-lg px-3 py-2.5 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50"
              >
                Register
              </.link>
              <.link
                href={~p"/users/log_in"}
                class="-mx-3 block rounded-lg px-3 py-2.5 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50"
              >
                Log in
              </.link>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
